<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TimerActivity"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="6"
        >


        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:layout_weight="3"
            >

            <View
                android:id="@+id/timerTrafficLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">



                <TextView
                    android:id="@+id/roundText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="ROUND 0 / 0"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="WORK"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="@color/black"/>

                <org.leeko.intervaltimer.AutoResizeTextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="400sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTop"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".TimerActivity"
            android:layout_weight="2"
            >


            <!-- TOTAL ELAPSED -->
            <TextView
                android:id="@+id/textTotalElapsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="ELAPSED"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textTotalElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textTotalElapsedTitle"
                android:layout_marginTop="10dp"
                android:text="0:00"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <!-- TOTAL REMAINING -->
            <TextView
                android:id="@+id/textTotalRemainingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textTotalElapsedTitle"
                android:layout_alignParentRight="true"
                android:text="REMAINING"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffdcdcdc" />

            <TextView
                android:id="@+id/textTotalRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textTotalElapsed"
                android:layout_alignParentRight="true"
                android:text="0:00"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textTotalElapsed"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="PAUSE"
                android:textSize="24sp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>