<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">



    <NumberPicker
        android:id="@+id/RoundsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>